<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashedul Islam Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>welcome to</h1>
            <h1><span class="orange-color">Rashedul Islam</span> world!</h1>
            <h3>about myself</h3>
            <p>I am Rashedul Islam, a web developer. I love my job very much. I am always serious about work. I love to work continuously. When I start a job I don't feel sleepy until it's over. I will give details about my seriousness in this portfolio.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/Md Rashedul Islam">Facebook Link</a>
        </div>
        <div class="half-width">
            <img src="images/vai1.png" alt="photos">
        </div>
    </section>
    <section class="dream-big flexible-container">
       <div class="half-width">
            <img src="images/vai2.png" alt="photos">
       </div>
       <div class="half-width">
        <h1>dream big</h1>
        <h3>become a web developer</h3>
        <p>i already learned the basic HTML and CSS. I can build any simple website. I can even teach my cousin how to make simple website. my goal is to become a Web Developer and learn advanced topics.</p>
        <a class="link-button" target="_blank" href="https://sadekurniloy.github.io/developer-portfolio/">download resume</a>
       </div>
    </section>
    <section class="experiences-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="half-width ex-item">
                <h2>Full Stack Developer</h2>
                <h3 class="orange-color">2021-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="baby-web-developer" class="half-width ex-item">
                <h2>Baby Web Developer</h2>
                <h3 class="orange-color">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>

    </section>
</body>
<footer>
    <p>© Rashedul Islam 2023, a Programming Hero initiative.</p>
</footer>
</html>